# evaluacionTesting

BACKEND/ClienteApi/: pom.xml
BACKEND/ClienteApi/src/main/java/com/testing/: ClienteApiApplication.java
BACKEND/ClienteApi/src/main/java/com/testing/clienteapi/controller/: ClienteController.java  TipoSexoController.java
BACKEND/ClienteApi/src/main/java/com/testing/clienteapi/model/: Cliente.java  TipoSexo.java
BACKEND/ClienteApi/src/main/java/com/testing/clienteapi/model/util/: Reply.java
BACKEND/ClienteApi/src/main/java/com/testing/clienteapi/repositorio/: ClienteRepositorio.java  SexoRepositorio.java
BACKEND/ClienteApi/src/main/java/com/testing/clienteapi/service/: ClienteService.java  TipoSexoService.java
BACKEND/ClienteApi/src/main/java/com/testing/clienteapi/service/impl/: ClienteServiceImpl.java  TipoSexoServiceImpl.java
FRONTEND/proyecto/: README.md  angular.json  package-lock.json  package.json
FRONTEND/proyecto/src/: index.html
FRONTEND/proyecto/src/app/: app.component.html  app.component.ts
FRONTEND/proyecto/src/app/componentes/cliente-grilla/: cliente-grilla.component.css  cliente-grilla.component.html  cliente-grilla.component.ts
FRONTEND/proyecto/src/app/componentes/cliente-modal/: cliente-modal.component.css  cliente-modal.component.html  cliente-modal.component.ts
FRONTEND/proyecto/src/app/models/: Cliente.ts  TipoSexo.ts
FRONTEND/proyecto/src/app/services/: cliente.service.ts  tipo-sexo.service.ts
SCRIPTS/: CREACION DE PROCEDIMIENTO.sql  CREACION DE TABLAS.sql  DATA DE PRUEBA.sql
